/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-product{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 40px 30px 40px;
    background-color: #ffcd29;
    border-radius: 5px;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    /*flex: 0.8;*/
}

.titulo-producto-carrito{
    flex: 1;
    padding: 10px;
    text-align: left;
    grid-area: 1 / 2 / 2 / 4;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 4; }
    .div3 { grid-area: 1 / 4 / 3 / 5; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }

.precio-producto-carrito{
    flex: 1;
    padding: 10px;
    text-align: left;
    grid-area: 2 / 3 / 3 / 4;
}

.contador {
    width: 100%;
}

.cantidad-producto-carrito{
    flex: 1;
    padding: 10px;
    text-align: left;
    grid-area: 2 / 2 / 3 / 3;;
}

.delete-producto-carrito{
    grid-area: 1 / 4 / 3 / 5;
    justify-content: center;
    align-items: center;
    display: flex;
}

.imagen-producto-carrito{
    font-weight: 400;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-area: 1 / 1 / 3 / 2;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}




/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px 0px 0px 0px;
}

.item{
    border-radius: 10px;
    background-color: #bde3ff;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 80%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.descrip{
    text-align: center;
}

.item figure{
    padding: 20px 0px 20px 0px;
    overflow: hidden;
    align-content: center;
    display: flex;
    justify-content: center;
}

/*.item:hover img{
    transform: scale(1.2);
}*/

.info-product{
    padding: 15px 30px 35px;
    line-height: 1.9;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 50px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 5px 15px;
    cursor: pointer;
    width: 35%;
    height: 10%;
    border-radius: 5px;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}